<table class="table mb-5 wfid_org_body">
    <tr>
        <td>[[[page:button(add)]]]</td>
        <th>Organization Name</th>
        <th>Short Name</th>
    </tr>

    {% for o in orgs %}
        <tr>
            <td>
                [[[page:button({info, "{{o.org_abbrv}}"})]]]
                {% if o.org_abbrv != "global" %}
                    [[[page:button({edit, "{{o.org_abbrv}}"})]]]
                    [[[page:button({delete, "{{o.org_abbrv}}"})]]]
                {% endif %}
            </td>
            <td>{{ o.org_name }}</td>
            <td>{{ o.org_abbrv }}</td>
        </tr>
    {% endfor %}
</table>
