<div class="form-group">
  <label for="org_id">Organization</label>
  <select class="custom-select wfid_org_id">
    <option value="">&mdash; Select Organization &mdash;</option>
    {% for o in orgs %}
      <option value="{{ o.org_id }}"
              {% if user.org_id == o.org_id %}selected{% endif %}>
        {{ o.org_name }}
      </option>
    {% endfor %}
  </select>
</div>

<div class="form-group">
  <label for="title">Title</label>
  <input type="text"
         value="[[[page:form_value(title)]]]"
         class="form-control wfid_title"
         id="title" />
  <small class="form-text text-muted">
    The title this user holds in this organization
    e.g., <i>Principal Investigator</i>.
  </small>
</div>

<div class="form-group">
  <label for="is_contact">Listed Organizational Contact</label>
  <select class="custom-select wfid_is_contact"
          id="is_contact">
    <option value="true"
            [[[page:bool_selected(is_contact, true)]]]>
      Yes
    </option>
    <option value="false"
            [[[page:bool_selected(is_contact, false)]]]>
      No
    </option>
  </select>
  <small class="form-text text-muted">
    If <i>yes</i> this user will be listed on the organization contact page.
  </small>
</div>

<div class="form-group">
  <label for="org_groups">Additional Group Membership</label>
  {% for g in groups %}
    <div class="custom-control custom-checkbox mb-2">
      <input type="checkbox"
             id="{{g.group_id}}"
             value="{{ g.group_id }}"
             {% if g.group_id in user.groups %}
             checked
             {% endif %}
             class="custom-control-input wfid_{{ g.group_id }}" />
      <label class="custom-control-label"
             for="{{g.group_id}}">
        {{ g.description }}
        {% if g.global_only %}<sup>*</sup>{% endif %} <br />
        <small class="form-text text-muted">{{ g.group_name }}</small>
      </label>
    </div>
  {% endfor %}
</div>
