{application, nxo,
 [{description, "Nitrogen/NXO helper library"},
  {vsn, {git, short}},
  {registered, []},
  {mod, { nxo_app, []}},
  {included_applications, [
                           cowboy
                          , nitrogen_core
                          , nprocreg
                          , simple_bridge
                          , nitro_cache
                          , sync
                          , yamerl
                          , erlsom
                          , jsx
                          , qdate
                          , uuid
                          , rekt
                          , bbmustache
                          , eldap
                          , nxo_db
                          , nxo_template
                          , erlpass
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["MIT"]},
  {links, []}
 ]}.
